


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.custom-section{

  min-height: calc(100vh - 40px);
}

.navbar{
  z-index: 999;
}
.glass-morf, .dropdown-menu.show{
  backdrop-filter: blur(20px) !important;
  background: rgba( 255, 255, 255, 0.1 ) !important;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ) !important;
  -webkit-backdrop-filter: blur( 20px ) !important;
}

/* ----------- Map Styling ------------- */
.full-box {
  height: 30vh;
  max-width: initial;
}

.map-input-box {
  display: flex;
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  margin: 0.5rem auto;
}

.map-input-box input {
  border-radius: 10px 0 0 10px;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-right: 0;
  padding: 0.375rem 0.75rem;
}

.map-input-box input:focus-visible {
  outline: none;
}

.map-input-box button {
  border-radius: 0 10px 10px 0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  border-left: 0;
}

.table{
  --bs-table-bg: rgba(0,0,0,0) !important;
}

@media (max-width: 400px) {
  .map-input-box {
    flex-wrap: wrap;
    right: 3.5rem;
  }

  .map-input-box input {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    margin-bottom: 0.5rem;
    padding: 0.375rem 0.75rem;
  }

  .map-input-box button {
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.8);
  }
}

@media (max-width: 768px) {
  .pagination {
    font-size: 10px;
  }
}

.p-bold {
  margin: 1rem;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
}

/* --------------------- */

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
